alter procedure [Sql_Tutorials].[load_tutorials] as 
BEGIN
-- create a new database db_sql_tutorial
--DROP DATABASE IF EXISTS db_sql_tutorial;
--CREATE DATABASE db_sql_tutorial;
--USE db_sql_tutorial;

-- create table customers
DROP TABLE IF EXISTS customers;
CREATE TABLE customers (
  customer_id INT NOT NULL IDENTITY(1,1), -- Use IDENTITY for auto-increment
  first_name  VARCHAR(50) NOT NULL,
  last_name   VARCHAR(50) NOT NULL,
  country     VARCHAR(50) NULL,
  score       INT NULL,
  PRIMARY KEY (customer_id)
);

-- Insert customers data
INSERT INTO customers (first_name, last_name, country, score)
VALUES 
  ('Maria', 'Cramer', 'Germany', 350),
  ('John', 'Steel', 'USA', 900),
  ('Georg', 'Pipps', 'UK', 750),
  ('Martin', 'Müller', 'Germany', 500),
  ('Peter', 'Franken', 'USA', NULL);


-- create table orders
DROP TABLE IF EXISTS orders;
CREATE TABLE orders (
  order_id    INT NOT NULL IDENTITY(1,1),
  customer_id INT NOT NULL,
  order_date  DATE  NULL,
  quantity    INT NULL,
  PRIMARY KEY (order_id));

-- Insert orders data
-- Insert orders data (assuming order_id is an IDENTITY column)
INSERT INTO orders (customer_id, order_date, quantity)
VALUES 
  (1, '2021-01-11', 250),
  (2, '2021-04-05', 1150),
  (3, '2021-06-18', 500),
  (6, '2021-08-31', 750);

-- create table employees
DROP TABLE IF EXISTS employees;
CREATE TABLE employees (
  emp_id      INT NOT NULL IDENTITY(1,1),
  first_name  VARCHAR(50) NOT NULL,
  last_name   VARCHAR(50) NOT NULL,
  emp_country VARCHAR(50) NULL,
  salary      INT NULL,
  PRIMARY KEY (emp_id ));

-- Insert employees data (assuming employee_id is an IDENTITY column)
INSERT INTO employees (first_name, last_name, emp_country, salary)
VALUES 
  ('John', 'Steel', 'USA', 55000),
  ('Ann', 'Labrune', 'France', 75000),
  ('Marie', 'Bertrand', 'Brazil', 75000),
  ('Georg', 'Afonso', 'UK', 75000),
  ('Marie', 'Steel', 'UK', 75000);
  end
